alter session set "_ORACLE_SCRIPT"=true;
CREATE USER myuser IDENTIFIED BY mypassword;
GRANT CONNECT, RESOURCE TO myuser;

CONNECT myuser/mypassword;

--creating customer table
create TABLE Customer
(
Customer_id NUMBER PRIMARY KEY,
First_name VARCHAR2(50),
Last_name VARCHAR2(50),
Email VARCHAR2(100),
Phone_number VARCHAR2(15),
Address VARCHAR2(255)
);

-- creating flight table
create TABLE Flights
(
Flight_id NUMBER PRIMARY KEY,
Departure_city VARCHAR2(50),
Arrival_city VARCHAR2(50),
Departure_date DATE,
Arrival_date DATE,
Seats_available NUMBER,
price NUMBER
);

--creating reservation table
create TABLE Reservations
(
Reservation_id NUMBER PRIMARY KEY,
Customer_id NUMBER,
Flight_id NUMBER,
Travel_Date DATE,
Seat_number VARCHAR2(10),
Status VARCHAR2(50),
CONSTRAINT FK_customer1 FOREIGN KEY(Customer_id) REFERENCES Customer(Customer_id),
CONSTRAINT FK_flight1 FOREIGN KEY(Flight_id) REFERENCES Flights(Flight_id)
);

--creating sequence for customer_id
create SEQUENCE c_id1
start with 1
increment by 1
nocycle
;

-- creating sequence for reservation_id
create SEQUENCE r_id1
start with 1001
increment by 1
nocycle
;

/* inserting values in flight tables 
there are three flights so three rows are inserted
each flight has 50 seats and ticket price is 1000rs */

Insert into Flights (Flight_id,Departure_city,Arrival_city,Departure_date,Arrival_date,Seats_available,price)
values(101,'Chennai','Mumbai',TO_DATE('2024-09-01','YYYY-MM-DD'),TO_DATE('2024-09-01','YYYY-MM-DD'),50,1000);

Insert into Flights (Flight_id,Departure_city,Arrival_city,Departure_date,Arrival_date,Seats_available,price)
values(102,'Chennai','Kolkata',TO_DATE('2024-09-01','YYYY-MM-DD'),TO_DATE('2024-09-01','YYYY-MM-DD'),50,750);

Insert into Flights (Flight_id,Departure_city,Arrival_city,Departure_date,Arrival_date,Seats_available,price)
values(103,'Chennai','Delhi',TO_DATE('2024-09-01','YYYY-MM-DD'),TO_DATE('2024-09-01','YYYY-MM-DD'),50,2000);


/*
inserting two customer details and reservation details
*/

Insert into Customer (Customer_id,First_name,Last_name,Email,Phone_number,Address)
values(c_id1.nextval,'Arun','M','arun@gmail.com','8945634512','Chennai');

Insert into Reservations(Reservation_id,Customer_id,Flight_id,Travel_Date,Seat_number,Status)
values(r_id1.nextval,1,101,TO_DATE('2024-09-01','YYYY-MM-DD'),'1A','confirmed');

-- decrementing
Insert into Customer (Customer_id,First_name,Last_name,Email,Phone_number,Address)
values(c_id1.nextval,'Ram','A','ram@gmail.com','8514234512','Chennai');

Insert into Reservations(Reservation_id,Customer_id,Flight_id,Travel_Date,Seat_number,Status)
values(r_id1.nextval,2,102,TO_DATE('2024-09-01','YYYY-MM-DD'),'1A','confirmed');


/*
creating procedure to insert new customer
*/
create procedure new_customer (
fname in Customer.First_name%type,
lname in Customer.Last_name%type,
email in Customer.Email%type,
pnum in Customer.Phone_number%type,
address in Customer.Address%type
)
is
begin
Insert into Customer (Customer_id,First_name,Last_name,Email,Phone_number,Address)
values(c_id1.nextval,fname,lname,email,pnum,address);
end;
/




/*
creating procedure to check availablity of seats in flight
*/
create procedure seat_available (id in number,seats out Flight.Seats_available%type)
is
begin
select Seats_available into seats from flights where Flight_id=id;

EXCEPTION
    -- Handle the case where no rows are found
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No flight found with ID ' || id);
        seats := NULL;  -- Optionally, set seats to NULL or any other default value
    -- Handle any other unexpected error
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('An unexpected error occurred: ' || SQLERRM);
        seats := NULL;  -- Optionally, set seats to NULL or any other default value
end ;
/

/*
updating seats availablity
*/
create procedure upd_seats(
id in number,
value in number
)
is
seat number;
begin
--getting information about avilable seats
seat_available(id,seat);
--checking edge cases
if( (seat>0 and value= 1) or (seat<50 and value=-1)) then
update Flights set Seats_available=Seats_available-value where Flight_id=id;
else
 DBMS_OUTPUT.PUT_LINE('Cannot update');
end if;
end;
/

/*
creating procedure for managing reservation
1)customer booking tickets
2)cancelling tickets
*/
create procedure ManageReservation(
p_opr in varchar2,
p_rid in Reservations.Reservation_id%type,
p_cid in Reservations.Customer_id%type,
p_fid in Reservations.Flight_id%type,
p_date in date,
p_seat_no in Reservations.Seat_number%type
)
is 
seat number;
begin
    seat_available(p_fid,seat);
    -- checking seat available
    if p_opr = 'Add' and seat>0 then
    Insert into Reservations(Reservation_id,Customer_id,Flight_id,Travel_Date,Seat_number,Status)
    values(r_id1.nextval,p_cid,p_fid,p_date,p_seat_no,'confirmed');
    --updating seat count
    upd_seats(p_fid,1);
    -- checking edge cases
    elsif p_opr = 'delete' and seat<50 then
    delete from Reservations where Reservation_id=p_rid; 
     --updating seat count
    upd_seats(p_fid,-1);
    else
    DBMS_OUTPUT.PUT_LINE('Cannot perform operation');
    end if;
end;
/

/*
searching in reservation
*/
create procedure search(p_rid in Reservations.Reservation_id%type)
is 
detail Reservations%rowtype;
begin
  select * into detail from Reservations where Reservation_id=p_rid;
  DBMS_OUTPUT.PUT_LINE('Reservation_id: '||detail.Reservation_id );
  DBMS_OUTPUT.PUT_LINE('Customer_id: '|| detail.Customer_id);     
  DBMS_OUTPUT.PUT_LINE('Flight_id: '|| detail.Flight_id);
  DBMS_OUTPUT.PUT_LINE('Travel_Date: '||detail.Travel_Date );
  DBMS_OUTPUT.PUT_LINE('Seat_number: '|| detail.Seat_number);
  DBMS_OUTPUT.PUT_LINE( 'Status: '|| detail.Status);
end;
/

/*
Testing code
*/
--adding new customer details
  new_customer('karthi','S','karthi@gmail.com','7869032398','Chennai');

--checking available seats  
  seat_available(101,s);

--searching the reservation details
  search(1001);

--booking a ticket
  ManageReservation('Add',1001,2,101,TO_DATE('2024-09-01', 'YYYY-MM-DD'),'11a');

--cancelling a ticket
   ManageReservation('delete',1001,2,101,TO_DATE('2024-09-01', 'YYYY-MM-DD'),'11a');